# KigooPCMauiSimple

./: KigooPCMauiSimple.sln
KigooPCMauiSimple/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KigooPCMauiSimple.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KigooPCMauiSimple/Models/: DataModels.cs
KigooPCMauiSimple/Resources/Styles/: Colors.xaml
KigooPCMauiSimple/Services/: HomeService.cs  PropertiesService.cs  PropertyDetailService.cs  RestService.cs
KigooPCMauiSimple/Task/: Converters.cs
KigooPCMauiSimple/ViewModels/: GeneralQuery.cs  PropertyDetailsViewModel.cs  UserGeneralViewModel.cs  UserHomeViewModel.cs  UserPropertiesViewModel.cs
KigooPCMauiSimple/ViewModels/AppViewModel/: BasePageViewModel.cs  HomeViewModel.cs  PropertiesViewModel.cs  PropertyDetailsViewModel.cs
KigooPCMauiSimple/ViewModels/Behaviors/: ListViewBeaviors.cs
KigooPCMauiSimple/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PropertyPage.xaml  PropertyPage.xaml.cs
